name: planty_homes
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=3.0.5 <4.0.0'

dependencies: 
  material_symbols_icons: ^4.2662.0
  get: 4.6.5
  intl: 0.18.1
  carousel_slider: 4.2.1
  flutter_screenutil: ^5.8.4
  flutter_rating_bar: ^4.0.1
  razorpay_flutter: ^1.3.5

  flutter: 
    sdk: flutter
  url_launcher: ^6.1.11
  speech_to_text: ^6.2.0
  logger: ^1.4.0
  get_storage: ^2.1.1
  isar: ^3.1.0+1
  isar_flutter_libs: ^3.1.0+1
  http: ^1.1.0
  image_picker: ^1.0.0
  flutter_image_compress: ^2.0.3
  path_provider: ^2.0.15
  image_cropper: ^5.0.0
  firebase_core: ^2.14.0
  firebase_auth: ^4.6.3

dev_dependencies: 
  build_runner: ^2.4.6
  flutter_lints: ^2.0.0
  # flutter_native_splash: 2.3.1
  flutter_test: 
    sdk: flutter
  isar_generator: ^3.1.0+1

flutter: 
  assets: 
    - assets/
    - assets/images/
    - assets/fonts/
    - assets/icons/
    - assets/temp/
    - assets/avatars/
  uses-material-design: true


# flutter_native_splash:
#   color: "#ffffff"
#   background_image: "assets/background.png"
#
#   android_12:
#     image: "assets/background.png"
#     color: "#ffffff"
